<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/pipestyle/3.5.12/assets/stylesheets/platform-apps.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" />
        <script src="https://d1ukdhoxof1oxs.cloudfront.net/pipefy-client.js"></script>
        <style>
        .custom-scrollbar::-webkit-scrollbar, textarea::-webkit-scrollbar {
            width: 8px;
            -webkit-appearance: none;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb {
            background: rgba(200, 200, 200, 0.7);
            min-height: 36px;
            cursor: pointer;
            color: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover, textarea::-webkit-scrollbar-thumb:hover {
            background: rgba(34, 167, 250, 0.7);
        }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script type="text/javascript" src="./attachments.min.js"></script>
</html>
